{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=.; database=CountryHolidaysDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
